{
  "name": "discord-bot-ts",
  "module": "dist/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rollup -c rollup.config.mjs",
    "lint": "prettier ./src/ --write --log-level warn && eslint \"src/**/*.{js,ts}\" --fix"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/bun": "latest",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rollup": "^4.22.4",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  }
}
